[
    [0] [
        [ 0] "Oskar",
        [ 1] "112",
        [ 2] "2015-02-06",
        [ 3] "6,9",
        [ 4] "Andre Forsberg",
        [ 5] "48000",
        [ 6] "1",
        [ 7] "1008",
        [ 8] "TRUE",
        [ 9] "FALSE",
        [10] "6",
        [11] "catta.freij@hotmail.com",
        [12] "",
        [13] "",
        [14] "x",
        [15] "x",
        [16] "x",
        [17] "x",
        [18] "x",
        [19] "x",
        [20] "x",
        [21] "137",
        [22] "x",
        [23] "x",
        [24] "x",
        [25] "x",
        [26] "x",
        [27] "x",
        [28] "x",
        [29] "x",
        [30] "x",
        [31] "x",
        [32] "x",
        [33] "",
        [34] "",
        [35] "",
        [36] "",
        [37] "",
        [38] "112",
        [39] "Oskar"
    ],
    [1] [
        [ 0] "",
        [ 1] "Nr",
        [ 2] "",
        [ 3] "Ålder",
        [ 4] "",
        [ 5] "50340",
        [ 6] "",
        [ 7] "",
        [ 8] "2",
        [ 9] "",
        [10] "",
        [11] "",
        [12] "",
        [13] "",
        [14] "",
        [15] "",
        [16] "2019",
        [17] "",
        [18] "2020",
        [19] "",
        [20] "",
        [21] "",
        [22] "",
        [23] "",
        [24] "",
        [25] "",
        [26] "",
        [27] "",
        [28] "",
        [29] "",
        [30] "",
        [31] "",
        [32] "",
        [33] "",
        [34] "",
        [35] "",
        [36] "",
        [37] "",
        [38] "",
        [39] ""
    ],
    [2] [
        [ 0] "Barn",
        [ 1] "Kund",
        [ 2] "Personnr",
        [ 3] "",
        [ 4] "Föräldrar",
        [ 5] "Inkomst",
        [ 6] "Barn ",
        [ 7] "",
        [ 8] "Allm Försk",
        [ 9] "FL",
        [10] "AF Födelsedag",
        [11] "",
        [12] "",
        [13] "",
        [14] "Sept",
        [15] "Okt",
        [16] "Nov",
        [17] "Dec",
        [18] "Jan",
        [19] "Feb",
        [20] "Mar",
        [21] "Åter i Mar",
        [22] "Apr",
        [23] "Maj",
        [24] "Juni",
        [25] "Juli",
        [26] "Jan",
        [27] "Feb",
        [28] "Mar",
        [29] "Apr",
        [30] "Maj",
        [31] "Juni",
        [32] "Juli",
        [33] "Aug",
        [34] "Sep",
        [35] "Okt",
        [36] "Nov",
        [37] "Dec",
        [38] "",
        [39] ""
    ]
]